{
    "name": "vntinh/autoload",
    "description": "autoload method php",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Main\\Autoload\\": "src/",
            "Model\\Autoload\\": "app/Model/" 
        }
    },
    "authors": [
        {
            "name": "tinhvo12022003"
        }
    ]
}
